DATABASE_URL=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD='redis.password'
REDIS_DATABASE_URI=
SMTP_HOST=smtp.gmail.com
SMTP_USER='smtp.email'
SMTP_PORT=469
SMTP_SERVICE= gmail    // smtp service
SMTP_PASS= 'smtp.password'
