DATABASE_URL='mongodb+srv://username:password@kinmel.ftk6uvt.mongodb.net/kinmel'
REDIS_HOST='redis.host'
REDIS_PORT=6379
REDIS_PASSWORD='redis.password'
REDIS_DATABASE_URI='rediss://default:redis.password@steady-ox-53678.upstash.io:6379'
SMTP_HOST=smtp.gmail.com
SMTP_USER='smtp.email'
SMTP_PORT=469
SMTP_SERVICE= gmail    // smtp service
SMTP_PASS= 'smtp.password'
